# Cidenet

./: pom.xml
src/main/java/com/clientes/: ServletInitializer.java
src/main/java/com/clientes/config/: WebServiceConfig.java
src/main/java/com/clientes/endpoint/: ClientesEndpoint.java
src/main/java/com/clientes/model/: Cliente.java  GetClientesRequest.java  GetClientesResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/clientes/repository/: ClientesRepository.java
src/main/java/com/clientes/services/: ClientesServices.java
src/main/resources/: application.properties  clientes.xsd
