<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.04.24 a las 12:21:30 PM COT 

  -->
  <bindings xmlns:tns="http://tecgurus.net/customer.xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.clientes.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getClientesRequest">
      <class ref="com.clientes.model.GetClientesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getClientesResponse">
      <class ref="com.clientes.model.GetClientesResponse"/>
    </bindings>
  </bindings>
</bindings>
